\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\citation{key01}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Description}{1}}
\newlabel{Task2}{{2}{1}}
\bibcite{key01}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliography}{2}}
